MONGODB_URL=mongodb://localhost:27017/local
RESEND_KEY=re_BpqkwUTi_DcSCTcGcGzZXTBVkPnFtRNzp
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ilovetocode
ABLY_API_KEY=whHgRg -F8isg:GmI4gwRgsEE6kpf4Cs3elBvwZnetxqWdykX2Tx6LhnI